<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mia Matulić - Projektni zadatak 3</title>
    <link rel="stylesheet" href="stylesheet.css">
	<style>
        
        @font-face {
            font-family: 'MiaMatulic.ttf';
            src: url('font/MiaMatulic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: white;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	    
            li {	display:inline; 
			background-color:rgb(0, 0, 0);
			padding: 20px;
			border: 2px solid rgb(0, 0, 0)d;
		    }
	    
        li:active {
            background-color:rgb(97, 138, 143);
            } 
		
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

    p {
        font-family: 'Playfair Display';
        font-size: normal;
        font-weight: 100;
        background-color: rgb(0, 0, 0);
    }
	
    </style> 
</head>

<body>
    <div class="naslovi">
        <h1> Mia Matulić</h1>
        <h2>KOLEGIJ DIGITALNI MULTIMEDIJ 1</h2>
        <h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
        
        </div>
    
        <nav>
            <ul>
                <li><a href="O_MENI.html">O meni</a></li>
                <li><a href="vježbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
            
            </ul>
        </nav>
    
    <p>
        Ime: Mia Matulić <br>
        Dob: 20 <br>
        Struka: Grafički urednik-dizajner <br>
        Fakultet: Grafički fakultet, smjer tehničko tehnološki <br>
        Prebivalište: Klis <br>
        Interesi: <br> ~Čitanje <br> ~Muzika <br> ~3D modeliranje
    </p>

    


    <img src="slike/07.png"> <br>
    <img src="slike/03.png"> <br>
    <img src="slike/05.jpeg"> <br>
    <img src="slike/patkica.png"> <br>
    
    
    <iframe 
    
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/tPIIwyR3uPY?si=JlQ1wwTVm1xL7bmS" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>

    </iframe>
</body>
</html>
    