<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mia Matulić - Projektni zadatak 3</title>
    <link rel="stylesheet" href="stylesheet.css">
	<style>
        
        @font-face {
            font-family: 'MiaMatulic.ttf';
            src: url('font/MiaMatulic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: white;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	    
        li {	
            display:inline; 
			background-color:rgb(0, 0, 0);
			padding: 20px;
			border: 2px solid rgb(0, 0, 0)d;
            
		    }
	    
        li:active {
            background-color:rgb(97, 138, 143);
            } 
		
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

    p {
        font-family: 'Playfair Display';
        font-size: normal;
        font-weight: 100;
        background-color: rgb(0, 0, 0);
    }
	
    </style> 
</head>

<body>
    
    

    <div class="naslovi">
        <h1> Mia Matulić</h1>
        <h2>KOLEGIJ DIGITALNI MULTIMEDIJ 1</h2>
        <h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
        
        </div>
    
        <nav>
            <ul>
                
                <li><a href="O_MENI.html">O meni</a></li>
                <li><a href="vježbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
                
            </ul>
        </nav>
    
        <div class="naslovi">
        <h2>Reklamna montaža: Jana</h2>
        </div>

        
        <div class="videozapis">
        <iframe

            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/OkJQaIj4KXw?si=71tiFDYmEnc9qbps&amp;controls=0" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>

        </iframe>
    </div>
        

        <div class="text">
            <p>
            Video je autorske izrade, osobno snimljen i montiran.<br>
            Ideja mi je došla zbog velikih vrućina. Svatko pa i mi studenti uvijek sa sobom obavezno imamo bocu vode.<br>
            Pri našim ljetnim temperaturama hidratacija je vrlo važna.<br>
            Video je izrađen u programu Adobe Premiere. Prvi korak je bio snimanje potrebnih kadrova, koje sam zatim izrezala i spojila u jednu cijelinu.<br>
            Sa opcjom 'unlink' sam makla sve pozadinske zvukove te dodala proizvoljnu pjesmu.<br>
            Na prvom videu sam napravila frame capture na toku vode, te je okolina mirna dok mlaz teče. Koristeći izbarani kadar <br>
            napravila sam mu masku u photoshopu te dobiveni png stavila preko željenog isječka u premieru. <br>
            Dodala sam tekst te ga animirala effektom "position" da klizi s desne strane na lijevu. <br>
            Nakon toga sam svoje ime i naziv kolegija stavila u gornji desni kut bez effekta, te ga produžila <br>
            da traje tijekom cijelog videa. <br>
            Na sljećem videu sam koristila efekte "scale" i "rotate" tako da slika ide iz manje u veću dok se okreće. <br>
            Dodala sam tekst, bez efekta ali sa drugačijim trajanjem da se pojavljuje jedan nakon drugog. <br>
            Nakon toga imamo običan video s tekstom, te ponovo video sa efektom "scale". <br>
            Na tom videu sam stavila efekt "Fade out" te video odmah poslije ima efekt "Fade in". <br>
            Na zadnjem videu sam koristila masku koja se pomiče s bocom te postepeno otkriva tekst, <br>
            prvo s lijeve strane zatim s desne. <br>
            Nakon toga sam uzela zadnji kadar same klupe te ga stavila kratko kao pozadinu završnog teksta. <br>
            Cijeli video postepeno fade out-a.

        
        </p>
    </div>
</body>
</html>

    
    
    
