<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mia Matulić - Projektni zadatak 3</title>
    <link rel="stylesheet" href="stylesheet.css">
	<style>
        
        @font-face {
            font-family: 'MiaMatulic.ttf';
            src: url('font/MiaMatulic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: white;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	    
        li {	
            display:inline; 
			background-color:rgb(0, 0, 0);
			padding: 20px;
			border: 2px solid rgb(0, 0, 0)d;
            
		    }
	    
        li:active {
            background-color:rgb(97, 138, 143);
            } 
		
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

    p {
        font-family: 'Playfair Display';
        font-size: normal;
        font-weight: 100;
        background-color: rgb(0, 0, 0);
    }
	
    </style> 
</head>

<body>
    
    

    <div class="naslovi">
        <h1> Mia Matulić</h1>
        <h2>KOLEGIJ DIGITALNI MULTIMEDIJ 1</h2>
        <h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
        
        </div>
    
        <nav>
            <ul>
                
                <li><a href="O_MENI.html">O meni</a></li>
                <li><a href="vježbe.html">Vježbe</a></li>
                <li><a href="video.html">Video</a></li>
                
            </ul>
        </nav>
    
    
    <div class="naslovi">
    <h2>Vježbe kolegija Digitalni Multimedij 1</h2>
    </div>
    
    <br>


    <h3>Vježba 3: Boja i transformacije</h3>
    <img src="slike/ps.png"> <br>
    <p>
        U ovoj vježbi smo učili osnove i princip Adobe Illustratora. <br>
        Za osobnu vježbu sam sa pen toolom radila kompleksni oblik snježne pahulje.
    </p> 
    
    <br>
    
    <h3>Vježba 4: Gradijenti, transparencija</h3>
    <img src="slike/ilustrator2.png"> <br>
    <p>
        U ovoj vježbi smo učili kako napraviti gradijent na oblicima u Aobe Illustartoru. <br>
        U zadatku sam htjela dočarati svoju afekciju za krajem u kojem sam odrasla i živim, te je cijeli rad ljetne tematike.
    </p>
    
    <br>
    
    <h3>Projektni zadatak 1</h3>
    <img src="slike/przad1.png"> <br>
    <p>
        Za projektni zadatak smo radili skupinu voća, te smo koristili raznovrsne tehnike za izvedbu.
    </p>
    
    <br>

    <h3>Vježba 6: Koloriranje</h3>
    <img src="slike/koloriranje.jpg"> <br>
    <p>
        Za šestu vježbu smo ušli u područje pixel grafike i Adobe Illustratora. <br>
        Učili smo selektivno obojenje slike koristeći kanale.
    </p>

    <br>

    <h3>Vježba 7: Fotomontaža</h3>
    <img src="slike/fotomontaža.jpg"> <br>
    <p>
        Sedma vježba je bila najzabavnija i zanimljiva. <br>
        Naučili smo kako neprimjetno spajati dijelove drugačijih slika, stvarajući novu kompletnu cjelinu.
    </p>
    
    <br>

    <h3>Projektni zadatak 2</h3>
    <img src="slike/projekt2.jpg"> <br>
    <p>
        Za drugi projektni zadatak smjo primjenjivali tehnike uređivanja slike. <br>
        Dio zadatka je bio dodavanje svoje slike u zadani primjer, te smo se svi zabavili s tim.
    </p>
    
    <br>

    <h3>Vježba 8: Cinemagraf</h3>
    <img src="slike/gif.gif"> <br>
    <p>
        Nakon pixel grafike i obrade slike okrenili smo se na obradu videa. <br>
        Koristeći cinemagraf djelovi videa su nam ostali pokretni dok je njihova okolina statična.
    </p>

    <br>
</body>
</html>

    
    
    