<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mia Matulić - Projektni zadatak 3</title>
    <link rel="stylesheet" href="stylesheet.css">
	<style>
        @font-face {
            font-family: 'MiaMatulic.ttf';
            src: url('font/MiaMatulic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	    
            li {	
                display:inline; 
			background-color:black;
			padding: 20px;
			border: 2px solid black;
		    }
	    
        li:active {
            background-color:rgb(97, 138, 143);
            } 
		
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
    </style> 
</head>

<body>
    <div class="naslovi">
    <h1> Mia Matulić</h1>
    <h2>KOLEGIJ DIGITALNI MULTIMEDIJ 1</h2>
    <h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
    </div>

    <nav>
        <ul>
            
            <li><a href="O_MENI.html">O meni</a></li>
            <li><a href="vježbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
     
    <div class="naslovi">
    <h4>
        MOJA WEB STRANICA <br>
    
        Na ovoj stranici možete vidjeti kolekciju mojih radova na prvoj godini preddiplomskog studija. <br>
        Web stranica sadrži multimedij kolegija <br> Informatika 1 te Digitalni multimedij 1. <br>
        Uživajte!
    </h4>
    </div>
    